# CVService

./: .gitignore  README.md  pom.xml
src/main/java/com/bjss/cvservice/: CVServiceApplication.java
src/main/java/com/bjss/cvservice/config/: AuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/bjss/cvservice/cv/controller/: AdditionalInformationController.java  CompanyHistoryController.java  CvController.java  SkillsController.java
src/main/java/com/bjss/cvservice/cv/entity/dao/: AdditionalInformation.java  Address.java  CompanyHistory.java  Cv.java  Profile.java  Skill.java
src/main/java/com/bjss/cvservice/cv/entity/dto/: AdditionalInformationDTO.java  AddressDTO.java  CompanyHistoryDTO.java  CvDTO.java  ProfileDTO.java  SkillDTO.java
src/main/java/com/bjss/cvservice/cv/repository/: AdditionalInformationRepository.java  CompanyHistoryRepository.java  CvRepository.java  SkillsRepository.java
src/main/java/com/bjss/cvservice/cv/service/: AdditionalInformationService.java  CompanyHistoryService.java  CvService.java  SkillsService.java
src/main/java/com/bjss/cvservice/exception/: CVServiceException.java
src/main/java/com/bjss/cvservice/exception/controller/: ExceptionController.java
src/main/java/com/bjss/cvservice/users/controller/: UserController.java
src/main/java/com/bjss/cvservice/users/entity/: User.java  UserDTO.java
src/main/java/com/bjss/cvservice/users/repository/: UserRepository.java
src/main/java/com/bjss/cvservice/users/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/bjss/cvservice/config/: AuthEntryPointTest.java  WebSecurityConfigTest.java
src/test/java/com/bjss/cvservice/cv/controller/: AdditionalInformationControllerTest.java  CompanyHistoryControllerTest.java  CvControllerTest.java  SkillsControllerTest.java
src/test/java/com/bjss/cvservice/cv/service/: AdditionalInformationServiceTest.java  CompanyHistoryServiceTest.java  CvServiceTest.java  SkillsServiceTest.java
src/test/java/com/bjss/cvservice/exception/controller/: ExceptionControllerTest.java
src/test/java/com/bjss/cvservice/users/controller/: UserControllerTest.java
src/test/java/com/bjss/cvservice/users/entity/: UserDTOTest.java  UserTest.java
src/test/java/com/bjss/cvservice/users/repository/: UserRepositoryTest.java
src/test/java/com/bjss/cvservice/users/service/: UserServiceTest.java
